<html>    
<head>    
<link rel="shortcut icon" href="logo2.ico">
    <meta charset="utf-8">    
    <title>Kbet.lt</title>   
<link rel="stylesheet" href="bandau.css">	
</head>        
<body style="background-color:	#00004b">     
<img align="right" style="vertical-align: top" width="150px" height="100px"src="logo2.png">     
<div class="topnav">
  <a   href="Pagrindinis_registruotam.html">Pagrindinis</a>
  <a  href="Bandau.html">Atsijungti</a>
    <a  class="active" href="Balansas.html">Balanso pildymas</a>

      <a style="float:right" href="slot_registruotam.html">ŽAIDIMAS JUMS <i>|USER5482| </i></a>

</div>	
<hr width="100%">    		
<font color="#A6ACAF" size="5">    
    <marquee style="color:white"><font face="Roboto"><b><i>TOP Laimėtojas: Jonas Balionas 100€</i></b></marquee>    
</font>
<hr width="100%">    		

<div style="text-align:center">
<h2 style="color:white">JŪSŲ BALANSAS: <br> 155.45€ </h2>
<br> <label style="font-family:Roboto"> Pasirinkite banką </label>
<br><a href=""> <img style="background-color:white" height="256px" width="256px" border="5px 5px white"src="paypal.png"></a>
<br><br><a href=""> <img style="background-color:white" height="256px" width="256px" border="5px 5px white" src="visa.png"></a>
<br><br><label style="font-family:Roboto">Įrašykite norimą pinigų sumą</label>
<br><input type="number" min="1" step="any" />
<br> <br><a href="Pagrindinis_registruotam.html"><button class="balanso">Pildyti</button></a>
</div>
</body>    
</html>    